name: Tag availability check

on:
  workflow_call:
    inputs:
      cloud:
        description: 'the name of cloud computing platform'
        required: true
        type: string

env:
  VAULT_ADDR: https://vault-cluster-public-vault-ee647af1.6a5bfcd4.z1.hashicorp.cloud:8200
  VAULT_NAMESPACE: admin
  VAULT_FORMAT: json

jobs:
  vault-login:
    uses: coscene-io/cicd-templates/.github/workflows/vault-login.yml@main
    secrets: inherit

  check-azure:
    needs: [ vault-login ]
    runs-on: ubuntu-20.04
    steps:
      - name: ACR login
        uses: docker/login-action@v2
        with:
          registry: coseus.azurecr.io
          username: ${{ secrets.ACR_ADMIN_USERNAME }}
          password: ${{ secrets.ACR_ADMIN_PASSWORD }}
      - name: Tag Check
        env:
          VAULT_TOKEN: ${{ needs.vault-login.outputs.token }}
          VAULT_NAMESPACE: ${{ env.VAULT_NAMESPACE }}/${{ inputs.cloud }}
        run: |
          tmp=$(mktemp /tmp/check-tmp.XXX)
          ENV=${{ inputs.cloud }} make build > ${tmp}
          ./.github/scripts/tag-check.sh ${tmp}