name: Generate vault token
on:
  workflow_call:
    inputs:
      enable_proxy:
        type: boolean
        default: true
      http_proxy:
        type: string
        default: "http://gfw.actions-runner-system:7890"
      https_proxy:
        type: string
        default: "http://gfw.actions-runner-system:7890"

      vault_addr:
        type: string
        default: https://vault-cluster-public-vault-ee647af1.6a5bfcd4.z1.hashicorp.cloud:8200
      vault_namespace:
        type: string
        default: admin
      profile:
        type: string
        required: true
        description: "The profile to deploy to"

    outputs:
      vault-token:
        value: ${{ jobs.generate.outputs.VAULT_TOKEN }}
env:
  http_proxy: ${{ inputs.enable_proxy && inputs.http_proxy || '' }}
  https_proxy: ${{ inputs.enable_proxy && inputs.https_proxy || '' }}
  VAULT_ADDR: ${{ inputs.vault_addr }}
  VAULT_NAMESPACE: ${{ inputs.vault_namespace }}
  VAULT_FORMAT: json

jobs:
  generate:
    environment: ${{ inputs.profile }}
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Vault login
        id: login
        env:
          VAULT_GITHUB_ROLE_ID: ${{ secrets.VAULT_GITHUB_ROLE_ID }}
          VAULT_GITHUB_SECRET_ID: ${{ secrets.VAULT_GITHUB_SECRET_ID }}
        run: |
          TOKEN=$(vault write auth/approle/login role_id=${VAULT_GITHUB_ROLE_ID} secret_id=${VAULT_GITHUB_SECRET_ID} | jq -r .auth.client_token)
          echo "VAULT_TOKEN=${TOKEN}" >> $GITHUB_OUTPUT
